{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/modules/pipeline/*": ["./modules/pipeline/*"],
      "@/modules/contacts/*": ["./modules/contacts/*"],
      "@/modules/settings/*": ["./modules/settings/*"],
      "@/components/pipeline/*": ["./modules/pipeline/components/*"],
      "@/components/contacts/*": ["./modules/contacts/components/*"],
      "@/components/registry/*": ["./modules/contacts/registry/*"],
      "@/components/settings/*": ["./modules/settings/components/*"],
      "@/lib/pipeline/*": ["./modules/pipeline/lib/core/*"],
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
